<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(166, 167, 185);
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEFfXxKZu1nogcILiP_vKAOB8DQu4kHod-bA&usqp=CAU"); */
            /* background-size: cover; */
        }
        fieldset{
            width: 500PX;
            margin-left: 100px;
        }
        .form{
            margin-right: 200px;
        }
        nav{
            font-size: 25px;
        }
        .menu{
            font-size: 20px;
        }
        .a{
            font-size: 100px;
        }
    </style>
</head>
<body style="margin: 50px;">
    <center>
        <img src="banner.jpg" alt="" height="300px" width="1300px">
    </center>
    <nav style="margin-left: 450px;">
        <a href="menu.html">Beranda</a> |
        <a href="transaksi.html">Transaksi</a> |
        <a href="kontak.html">Kontak</a> |
        <a href="login.html">Logout</a>
    </nav>
    <br>
    <br>
    <center>
        <b class="a">Menu</b>
    </center>
    <br>
    <br>
    <div>

        <img align="left" style="margin-left:200px ;" src="logo.png" width="150px">
        <img align="left" style="margin-left:100px ;" src="logo.png" width="150px">
        <img align="left" style="margin-left:100px ;" src="logo.png" width="150px">
        <img align="left" style="margin-left:100px ;" src="logo.png" width="150px">
    </div>
</body>
</html>